# weather-now

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hajri/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajri/weathernow/callbacks/: CityCallback.kt
app/src/main/java/com/hajri/weathernow/data/: City.kt
app/src/main/java/com/hajri/weathernow/data/models/: City.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/hajri/weathernow/data/network/: ApiService.kt  WeatherResponse.kt
app/src/main/java/com/hajri/weathernow/repositories/: ApiRepository.kt
app/src/main/java/com/hajri/weathernow/ui/: MainActivity.kt
app/src/main/java/com/hajri/weathernow/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hajri/weathernow/ui/city/: CityAdapter.kt  SearchCityFragment.kt
app/src/main/java/com/hajri/weathernow/ui/home/: WeatherActivity.kt
app/src/main/java/com/hajri/weathernow/ui/splash/: SplashActivity.kt
app/src/main/java/com/hajri/weathernow/ui/weather/: CityAdapter.kt  SearchCityFragment.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/hajri/weathernow/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/hajri/weathernow/viewModels/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/hajri/weathernow/viewModelsFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_launcher_background.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  city_item.xml  fragment_search_city.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hajri/weathernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
